# AI_bot_JDA

./: README.md  pom.xml
src/main/java/bm/b0b0b0/: ConfigLoader.java  DiscordBot.java  Main.java
src/main/java/bm/b0b0b0/ai/: ApiService.java
src/main/java/bm/b0b0b0/util/: Config.java  MessageService.java
src/main/resources/: config.json  logback.xml
